# spark2x_core

./: pom.xml
src/main/java/flinkTest/: CountWindowAverage.scala  ExampleCountWindowAverage.scala  FlinkKafkaTest.scala  FlinkTest.scala  GroupedProcessingTimeWindowSample.java  WindowWordCount.scala
src/main/java/hbaseTest/saltTets/: HBaseDataGenerator.java  HbaseGetBatch.java  HbaseSaltTest.scala  HbaseTableCount.scala  SaltRangeTableInputFormat.java
src/main/java/sparkCore/: SparkDBConnectorHbase.scala  SparkDBConnectorMysql.scala
src/main/java/sparkSql/: CompanyAddressEtl.scala  CompanyCapacityEtl.scala  CompanyCapacityTrackUpdate.scala  CompanyEtl.scala  CompanyJudgeScoring.scala  CompanyRemarksNum.scala  CompanyTrackEtl.scala  CompanyUpsert.scala
src/main/java/sparkStreaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  DirectKerberizedKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  RpcClientDemo.java  SparkStreamingKafkaTest01.scala  SparkStreamingTest01.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
src/main/java/sparkStreaming/clickstream/: PageView.scala  PageViewStream.scala
src/test/java/: SparkTest.scala
